Wenskaarten/View/WenskaartWindow.xaml

<Window x:Class="Wenskaarten.View.WenskaartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gebruiker="clr-namespace:Wenskaarten.ViewModel"
        xmlns:gala="http://www.galasoft.ch/mvvmlight"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Wenskaarten"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Wenskaarten" Height="550" Width="750" Background="Azure" Foreground="Yellow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" >
            <gala:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <gebruiker:StringToImageConverter x:Key="StringNaarFiguur"/>
            <gebruiker:StringToFontConverter x:Key="StringNaarLettertype"/>
            <ObjectDataProvider MethodName="GetType" ObjectType="{x:Type sys:Type}" x:Key="colorsTypeOdp">
                <ObjectDataProvider.MethodParameters>
                    <sys:String>System.Windows.Media.Colors, PresentationCore, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</sys:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider ObjectInstance="{StaticResource colorsTypeOdp}" MethodName="GetProperties" x:Key="colorPropertiesOdp">
            </ObjectDataProvider>
            <LinearGradientBrush x:Key="MenuBalkBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD1E0D0" Offset="0"/>
                <GradientStop Color="#FF0F4709" Offset="1"/>
                <GradientStop Color="#FFA7E4A0" Offset="0.473"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu Height="24" Name="MenuBalk" DockPanel.Dock="Top" Background="{DynamicResource MenuBalkBrush}">
            <MenuItem Header="_Bestand">
                <MenuItem Header="Nieuw" Command="{Binding NieuwCommand}"></MenuItem>
                <MenuItem Header="Openen" Command="Open"></MenuItem>
                <MenuItem Header="Opslaan" Command="{Binding OpslaanCommand}" IsEnabled="{Binding ElementName=HoofdGrid, Path=IsVisible}"></MenuItem>
                <MenuItem Header="Afdrukvoorbeeld" Command="PrintPreview"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Afsluiten" Command="{Binding AfsluitenCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Kaarten">
                <MenuItem Header="Kerstkaart" Command="{Binding KerstkaartCommand}"></MenuItem>
                <MenuItem Header="Geboortekaart" Command="{Binding GeboortekaartCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="24" Background="{DynamicResource MenuBalkBrush}">
        </StatusBar>
        <Grid  Name="HoofdGrid" Visibility="{Binding GridStatus}">
            <Grid.RowDefinitions>
                <RowDefinition Height="137*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="516*"/>
                <ColumnDefinition Width="225*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding Ballen}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="dropCanvas" Grid.Row="0" Grid.Column="0" Height="400" Width="500" AllowDrop="True">
                            <Canvas.Background>
                                <ImageBrush ImageSource="{Binding Path = Symbol,Converter={StaticResource StringNaarFiguur}}"/>
                            </Canvas.Background>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Drop">
                                    <gala:EventToCommand Command="{Binding DropBalCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        
                        
                        <Ellipse Name="DropEllipse"  Fill="{Binding Kleur}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <gala:EventToCommand Command="{Binding MouseMoveCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Ellipse>
                        <!--<Ellipse x:Name="StartEllips" Fill="{Binding SelectedValue, ElementName=KleurencomboBox}" Margin="65,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <gala:EventToCommand Command="{Binding MouseMoveCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Ellipse>-->


                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Xwaarde}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Ywaarde}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="2" Text="Typ hier uw boodschap" 
                     Foreground="Gray"
                     FontSize="{Binding Lettergrootte}"
                     FontFamily="{Binding SelectedValue, ElementName=lettertypeComboBox}">
            </TextBox>
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="10">
                <StackPanel Height="120" Width="170" Margin="18,0,17,0">
                    <TextBox HorizontalAlignment="Center" Text="Kleur van de bal"/>
                    <ComboBox 
                        x:Name="KleurencomboBox" 
                        Margin="10" 
                        Height="24" 
                        Width="150"
                        ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
                        SelectedValuePath="Name"
                        SelectedValue="{Binding SelectedColor, ElementName=StartEllips}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="20" Height="20" Margin="5" Background="{Binding Name}"/>
                                    <TextBlock  Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    
                    
                    <Ellipse x:Name="StartEllips" Fill="{Binding SelectedValue, ElementName=KleurencomboBox}" Margin="65,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseMove">
                                <gala:EventToCommand Command="{Binding MouseMoveCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Ellipse>
                
                
                
                </StackPanel>
                
                
                
                
                <StackPanel  Height="120" Width="170" Margin="10" AllowDrop="True">
                    <Image Source="Images/vuilnisbak.png" Height="120"/>
                </StackPanel>
                
                
                
                
                
                <TextBlock HorizontalAlignment="Center" Margin="10" Text="Lettertype" Foreground="Black"/>
                <ComboBox 
                    x:Name="lettertypeComboBox"
                    Height="30"
                    Margin="10"                    
                    Width="170" 
                    DataContext="{x:Static Fonts.SystemFontFamilies}" 
                    ItemsSource="{Binding}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="{Binding}" Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Width="210" Orientation="Horizontal">
                <TextBlock Height="30" Width="70" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Grootte" Foreground="Black"/>
                <Label Name="LabelLettergrootte" Height="30" Width="30" Content="{Binding Lettergrootte}"></Label>
                <RepeatButton Margin="10" Height="30" Width="30" Name="RBGroter" Interval="50" Delay="100" Command="{Binding MeerCommand}">+</RepeatButton>
                <RepeatButton Margin="0" Height="30" Width="30" Name="RBKleiner" Interval="50" Delay="100" Command="{Binding MinderCommand}">-</RepeatButton>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>